# shellcheck disable=SC2034

### Common vars

RPC_SUBNET_WALLET_PATH="$HOME/.jungoai/"
RPC_SUBNET_NETUID=1002
RPC_SUBNET_CHAIN="wss://devnet-rpc.jungoai.xyz"
LOG_MAX_SIZE="10m"
LOG_MAX_FILE=10
RPC_SUBNET_VERSION="latest"

### Worker vars

RPC_SUBNET_WORKER_IP="1.2.3.4"
RPC_SUBNET_WORKER_PORT=4000
RPC_SUBNET_WORKER_COLDKEY="alen"
RPC_SUBNET_WORKER_HOTKEY="alen_hotkey"

### Monitor vars

RPC_SUBNET_MONITOR_COLDKEY="alice"
RPC_SUBNET_MONITOR_HOTKEY="default"
